XamarinApp5_ControleXF/XamarinApp5_ControleXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:XamarinApp5_ControleXF"
            xmlns:pages="clr-namespace:XamarinApp5_ControleXF.Pages"
            x:Class="XamarinApp5_ControleXF.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" 
                     BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926"
                             Padding="5,10,5,10"
                             Margin="0,0,0,10">
                    <Image Source="xamarin_logo.png" 
                           WidthRequest="100"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"></Image>
                </StackLayout>
                <ScrollView Orientation="Both">
                    <StackLayout>
                        <Button Text="Home"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToHome"></Button>
                        <Button Text="Activity Indicator"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToActivityIndicator"></Button>
                        <Button Text="Progress Bar"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToProgressBar"></Button>
                        <Button Text="Box View"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToBoxView"></Button>
                        <Button Text="Label"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToLabel"></Button>
                        <Button Text="Button"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToButton"></Button>
                        <Button Text="Entry ou Editor?"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToEntryOrEditor"></Button>
                        <Button Text="Date Picker"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToDatePicker"></Button>
                        <Button Text="Time Picker"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToTimePicker"></Button>
                        <Button Text="Picker"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToPicker"></Button>
                        <Button Text="Search Bar"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="GoToSearchBar"></Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:Home></pages:Home>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
